# pm-persistence-utils

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/premiumminds/persistence/: JpaGuicePersistenceTransaction.html  JpaHelper.html  MultiplePersistenceTransaction.html  PersistenceTransaction.html  PersistenceTransactionSynchronization.Status.html  PersistenceTransactionSynchronization.html  TransactionWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/persistence/annotations/: EnsureTransaction.Interceptor.html  EnsureTransaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/persistence/annotations/class-use/: EnsureTransaction.Interceptor.html  EnsureTransaction.html
apidocs/com/premiumminds/persistence/class-use/: JpaGuicePersistenceTransaction.html  JpaHelper.html  MultiplePersistenceTransaction.html  PersistenceTransaction.html  PersistenceTransactionSynchronization.Status.html  PersistenceTransactionSynchronization.html  TransactionWrapper.html
apidocs/com/premiumminds/persistence/utils/: HibernateDDL.html  HibernateEnversDDL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/premiumminds/persistence/utils/class-use/: HibernateDDL.html  HibernateEnversDDL.html
share/deploy/: deploy-snapshot.sh
src/main/java/com/premiumminds/persistence/: JpaGuicePersistenceTransaction.java  JpaHelper.java  MultiplePersistenceTransaction.java  PersistenceTransaction.java  PersistenceTransactionSynchronization.java  TransactionWrapper.java
src/main/java/com/premiumminds/persistence/annotations/: EnsureTransaction.java
src/main/java/com/premiumminds/persistence/utils/: HibernateDDL.java  HibernateEnversDDL.java  PropertiesDataSourceConnectionProvider.java
src/test/java/com/premiumminds/persistence/: JpaGuicePersistenceTransactionTest.java  MultiplePersistenceTransactionTest.java
src/test/java/com/premiumminds/persistence/utils/: FooBar.java  HibernateDDLTest.java  HibernateEnversDDLTest.java
src/test/resources/: foobar.mv.db
